{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TQShopconnectionString": "server=laptop-0sk7s71j\\sqlexpress;user Id=sa;password=1;database=TQShop"
  }
}
